# PORT 設定
WEB_API_PORT=
ADMIN_API_PORT=

# Database 設定
MYSQL_NAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DIALECT=
MYSQL_PORT=

# Redis 設定
REDIS_HOST=
REDIS_PORT=

# AWS Keys
AWS_RIGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS S3 Bucket
AWS_S3_BUCKET_NAME=

# SENDGRID
SENDGRID_API_KEY=